<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Problem 2. International Employees</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <form>
        
    <table>
        <thead>
            <td>Contact name</td>
            <td>City</td>
            <td>Country</td>
            <td>Is Promoted</td>
        </thead>
        <tbody>
            <tr>
                <td>Maria Anders</td>
                <td>Berlin</td>
                <td class="germany">Germany</td>
                <td><input type="checkbox" name="promoted" value="" disabled="disabled"></td>
            </tr>
            <tr>
                <td>Ana Trujillo</td>
                <td>Mexico D.F.</td>
                <td class="mexico">Mexico</td>
                <td><input type="checkbox" name="promoted" value="" disabled="disabled"></td>
            </tr>
            <tr>
                <td>Antonio Moreno</td>
                <td>Mexico D.F.</td>
                <td class="mexico">Mexico</td>
                <td><input type="checkbox" name="promoted" value="" checked="checked" disabled="disabled"></td>
            </tr>
            <tr>
                <td>Thomas Hardy</td>
                <td>London</td>
                <td class="england">UK</td>
                <td><input type="checkbox" name="promoted" value="" disabled="disabled"></td>
            </tr>
        </tbody>
    </table>
    </form>
</body>

</html>
