<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Problem 1. Ticket CSS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <table>
       <tr>
           <th colspan="2">Ticket ID: 409788</th>
       </tr>
       <tr>
           <td class="titles">Name:</td>
           <td class="name"><ul class="a">
               <li>Parker Seidel</li>
           </ul></td>
       </tr>
       <tr>
           <td class="titles"></td>
           <td class="support">No Active Support</td>
       </tr>
       <tr>
           <td class="titles">E-mail:</td>
           <td class="mail">seidel@aptmail.com</td>
       </tr>
       <tr>
           <td class="titles">Response Time:</td>
           <td>72hours, 60 hours left</td>
       </tr>
       <tr>
           <td class="titles">Last Action:</td>
           <td>Never been locked.</td>
       </tr>
       <tr>
           <td class="titles"></td>
           <td><a href="#">Link to public post</a></td>
       </tr>
       <tr>
           <td class="titles">Status:</td>
           <td class="status">Not answered</td>
       </tr>
    </table>
        
</body>

</html>